<html>

<head>
    <meta charset="utf-8">
    <title>{{.Title}}</title>
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                isIOS = navigator.userAgent.match(/iphone|ipod|ipad/gi),
                dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
                dpr = window.top === window.self ? dpr : 1, 
                dpr = 1, 
                scale = 1 / dpr,
                defaultWidth = 375, 
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = win.devicePixelRatio;
            if (navigator.userAgent.match(/iphone/gi) && screen.width == 375 && win.devicePixelRatio == 2) {
                docEl.classList.add('iphone6')
            }
            if (navigator.userAgent.match(/iphone/gi) && screen.width == 414 && win.devicePixelRatio == 3) {
                docEl.classList.add('iphone6p')
            }
            var metaEl = doc.createElement('meta');
            metaEl.name = 'viewport';
            metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale;
            docEl.firstElementChild.appendChild(metaEl);
            var recalc = function () {
                var width = docEl.clientWidth;
                console.log(width)
                docEl.style.fontSize = 100 * (width / defaultWidth) + 'px';
            };
            recalc()
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);

        function highlightKeyword(keyword) {
            var contents = document.getElementById('content').innerHTML;
            var values = contents.split('#*');
            content.innerHTML = values.join('<em>');
            var contents = document.getElementById('content').innerHTML;
            var value = contents.split('*#');
            content.innerHTML = value.join('</em>');
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-family: PingFang-SC-Heavy, PingFang-SC;
            color: rgba(14, 22, 42, 1);
            background: rgba(245, 246, 247, 1);
            box-shadow: 0px 1px 0px 0px rgba(238, 239, 242, 1);
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .header {
            width: 3.75rem;
        }

        .header .title {
            width: 3.47rem;
            font-size: 0.22rem;
            font-weight: 800;
            line-height: 0.34rem;
            margin: 0.14rem 0.14rem 0rem;
        }

        .header .subtitle {
            font-size: .12rem;
            line-height: .17rem;
            color: rgba(107, 130, 177, 1);
            margin: .1rem .14rem .2rem;
        }

        hr {
            width: 100%;
            margin: 0;
            color: #EEEFF2;
            border: 1px solid #EEEFF2;
        }

        .content .link {
            display: block;
            margin: .16rem .14rem;
            font-size: .15rem;
            line-height: .20rem;
            font-weight: 500;
        }

        .content .link i {
            display: inline-block;
            width: .06rem;
            height: .20rem;
            color: rgba(0, 0, 0, 0);
            background: rgba(42, 101, 214, 1);
        }

        .content .link span {
            display: inline;
            line-height: .28rem;
        }

        .content .link a {
            color: rgba(14, 22, 42, 1);
        }
       
        .content em {
            font-style: normal;
            color: rgba(42, 101, 214, 1)
        }

    </style>
</head>

<body onLoad="highlightKeyword({{.Keyword}});">
    <div class="header">
        <div class="title">{{.Title}}</div>
        <div class="subtitle">{{.Subtitle}}</div>
    </div>
    <hr>
    <div class="content" id="content">
        {{range .Links}}
        <div class="link">
            <i>&nbsp;</i>
            <span>
                <a href="{{.Link}}">{{.Text}}</a>
            </span>
        </div>
        {{end}}
    </div>
</body>

</html>